require "rubygems"
require "axlsx"
wb = xlsx_package.workbook

title = wb.styles.add_style(
  :bg_color => "FFFF0000",
  :fg_color=>"#FF000000",
  :sz=>14,
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center})

percent = wb.styles.add_style(
  :format_code=>"dd-mm-yyyy",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center})

head = wb.styles.add_style(
  :fg_color=>"#FF000000",
  :sz=>13,
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center})

wb.add_worksheet(name: "Budgets") do |sheet|
  sheet.merge_cells "A1:F1"
  sheet.add_row [t("history_budget") + @club.name], :style=>title
  sheet.add_row [t("timeline"), t("form"), t("name_event"), t("money"),
  t("money_first"), t("money_last")], :style=>head
  @event_clubs.each do |event|
    sheet.add_row [event.created_at, t("#{event.event_category}"),
    event.name,
    if event.get_money?
      number_to_currency(get_money_expense(event, @club), locale: :vi)
    else
      number_to_currency(event.expense, locale: :vi)
    end ,
    number_to_currency(event.amount, locale: :vi),
    number_to_currency(view_case_money_event_after(event, @club), locale: :vi)], :style=>percent
  end
end
